Main:
  ☐ Find information
  ☐ Get better use of free space
  ☐ Align content a bit
  ☐ Nav changes
  ☐ Pad in the main content
  ☐ Shift read more to next line and think of a good design for it
  ☐ Flat Design Revamp
  ☐ Font changes (Raleway for headings + Droid Sans for the text)
 

Nav:
  ✔ Center the nav links @done (14-10-04 18:10)
  ✔ Get the search bar to look better @done (14-10-04 18:10)

Pre-production:
  ☐ Check all code
  ☐ Think of an explanation for all of it
  ☐ Remove anything copied or unexplanable
  ☐ Get some strong excuses for libraries like jquery